[
	
{
	"keys": ["ctrl+`"], "command": "toggle_terminus_panel", "args": {
        "config_name": "Default",
        "working_dir": "${file_path}",
        "cwd": "${file}"}
},

    { "keys": ["ctrl+alt+b"], "command": "run_existing_window_command", "args":
    {
        "id": "repl_python_run",
        "file": "config/Python/Main.sublime-menu"
    }},
    {"keys": ["ctrl+alt+f"], "command": "reindent", "args": {"single_line": false}}
]