<snippet>
	<content><![CDATA[
vector<vector<int>>adj;
vector<bool>vis;
void input(vector<vector<int>> &adj,int n,int m,bool bi=true)
{
  adj.resize(n+1);
  // vis.assign(n+1,false);
  for(int i=0,a,b;i<m;i++)
  {
    cin>>a>>b;
    adj[a].pb(b);
    if(bi)
    adj[b].pb(a);
  }
}
void input(vector<vector<pair<int,int>>> &adj,int n,int m,bool bi=true)
{
  adj.resize(n+1);
  // vis.assign(n+1,false);
  for(int i=0,a,b,w;i<m;i++)
  {
    cin>>a>>b>>w;
    adj[a].pb({b,w});
    if(bi)
    adj[b].pb({a,w});
  }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gtake</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
